KINDE_CLIENT_ID=53590b8dc2464ab388d3358cdab4ce50
KINDE_CLIENT_SECRET=Pex95JKfLRaO84yfS8Tauph5HZ718JlF6eeL9xEn3pxUxMbO
KINDE_ISSUER_URL=https://bytebuddiez.kinde.com
KINDE_SITE_URL=https://attend-ease-one.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://attend-ease-one.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://attend-ease-one.vercel.app/dashboard

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=""
# DB_DATABASE=attendease_db

DB_HOST=eh3.h.filess.io
DB_USER=attendance_standjust
DB_PASSWORD=8ff75bbbad3d3f3fa38c0dbaacddcbb171d8a099
DB_DATABASE=attendance_standjust
DB_PORT=3307
